upstream example {
   server tomcat01:8080;
   server tomcat02:8080;
   server tomcat03:8080;
}

server {
    listen  80;
    # listen  443 ssl;
    server_name  localhost;

    access_log  logs/test_access.log main;
    error_log   logs/test_error.log ;
    
    location / {
      proxy_pass http://example;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    }
    
    location ~ \.(html|css|js|jpg|png|gif)$ {
       root /opt/webapps/ROOT;
    }
}
